[tox]
envlist =
    py{38,39}-django{22,30,31,32,41,42}
    py{310,311}-django{22,30,31,32,41,42,50,51}
    py312-django{32,41,42,50,51}
    py313-django{41,42,50,51}
    flake8

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
setenv =
   PYTHONPATH=.
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    pytest
    pytest-django
commands = pytest tests/

[testenv:flake8]
basepython = python3.13
deps = flake8
commands =
    flake8 keeper
    flake8 tests
