[tox]
envlist = py{38,39}-django{22,30,31,32}, flake8

[flake8]
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
setenv =
   PYTHONPATH=.
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    pytest
    pytest-django
commands = pytest tests/

[testenv:flake8]
basepython = python3.9
deps = flake8
commands =
    flake8 keeper
    flake8 tests
